.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px 100px;
    padding: 26px;
}

.photo {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    background: #f0f0f0; 
}

.photo::before {
    content: "";
    display: block;
    padding-top: 100%; 
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain; 
    border-radius: 8px;
    cursor: pointer;
}

.photo img {
    object-position: center;
    background: white; 
}

@media (max-width: 1024px) {
    .photo-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

  .loader-container {
    position: fixed;
    top: 50%;
    left: 50%;
  }
  
  .custom-alert {
    position: fixed;
    top: 50%;
    left: 50%;
    opacity: 0.95;
  }